# demo

./: pom.xml
src/main/java/com/example/demo/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/demo/cache/: HotTagCache.java
src/main/java/com/example/demo/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  HelloSpringBoot.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/example/demo/dto/: AccessTokenDTO.java  CommentCreateDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionQueryDTO.java  TagDTO.java
src/main/java/com/example/demo/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/example/demo/exception/: CustomizeErrorCode.java  CustomizeException.java
src/main/java/com/example/demo/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/demo/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  NavMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  Nav.java  NavExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/example/demo/provider/: GithubProvider.java
src/main/java/com/example/demo/service/: AdService.java  CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V5__Create_comment_table.sql
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NavMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: demo.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
